# -*- coding: utf-8 -*-
"""Setup an instance of class Twitter.
"""

# The module 'twitter' is provided by Python Twitter Tools.
import twitter
import os

__version__ = '1.1.0'

CONSUMER_KEY = 'lkFmRIFAhFSrz92tuDgipg'
CONSUMER_SECRET = 'ra5DsTWU1jsJJ3zGKObO1TnrctGSiODUUS1HmogK0g'

# The following values (only rhs values) are written in ~/.my_app_credentials
#USER_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
#USER_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

MY_TWITTER_CREDS = os.path.expanduser('~/.my_app_credentials')

def twitter_instance():
    """Setup an instance of class Twitter.

    Returns:
        None.
    """

    if not os.path.exists(MY_TWITTER_CREDS):
        twitter.oauth_dance(
            "My App Name", CONSUMER_KEY, CONSUMER_SECRET, MY_TWITTER_CREDS)

    oauth_token, oauth_secret = twitter.read_token_file(MY_TWITTER_CREDS)

    return twitter.Twitter(auth=twitter.OAuth(
        oauth_token, oauth_secret, CONSUMER_KEY, CONSUMER_SECRET))

SEP = '\t'

USER_COLUMN_HEADER = (
    'id',
    'screen_name',
    'name',
    'protected',
    'lang',
    'location',
    'created_at',
    'friends_count',
    'followers_count',
    'description',
    'url',
    )

def get_user_csv_format():
    """Return the format string for user csv lines.

    Returns:
        A tab-separated value string.
    """
    return SEP.join(USER_COLUMN_HEADER)

USER_CSV_FORMAT = SEP.join(('{' + i + '}' for i in USER_COLUMN_HEADER))

def format_user(user):
    """Return a string that shows user information.

    Args:
        user: An instance of the Twitter API users response object.

    Returns:
        A tab-separated value string.
    """
    return USER_CSV_FORMAT.format(**user).replace('\r', '').replace('\n', ' ')

TWEET_COLUMN_HEADER = (
    'id',
    'created_at',
    'text',
    'favorite_count',
    'retweet_count',)

def get_tweet_csv_format():
    """Return the format string for tweet csv lines.

    Returns:
        A tab-separated value string.
    """
    return SEP.join(TWEET_COLUMN_HEADER)

TWEET_CSV_FORMAT = SEP.join(('{' + i + '}' for i in TWEET_COLUMN_HEADER))

def format_tweet(tweet):
    """Return a string that shows tweet information.

    Args:
        tweet: An instance of the Twitter API twitter response object.

    Returns:
        A tab-separated value string.
    """
    return TWEET_CSV_FORMAT.format(**tweet).replace('\r', '').replace('\n', ' ')
