# -*- coding: utf-8 -*-
"""Setup an instance of class Twitter.
"""

# The module 'twitter' is provided by Python Twitter Tools.
import twitter
import os

__version__ = '1.1.0'

CONSUMER_KEY = 'lkFmRIFAhFSrz92tuDgipg'
CONSUMER_SECRET = 'ra5DsTWU1jsJJ3zGKObO1TnrctGSiODUUS1HmogK0g'

# The following values (only rhs values) are written in ~/.my_app_credentials
#USER_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
#USER_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

MY_TWITTER_CREDS = os.path.expanduser('~/.my_app_credentials')

def twitter_instance():
    """Setup an instance of class Twitter.

    Returns:
        None.
    """

    if not os.path.exists(MY_TWITTER_CREDS):
        twitter.oauth_dance(
            "My App Name", CONSUMER_KEY, CONSUMER_SECRET, MY_TWITTER_CREDS)

    oauth_token, oauth_secret = twitter.read_token_file(MY_TWITTER_CREDS)

    return twitter.Twitter(auth=twitter.OAuth(
        oauth_token, oauth_secret, CONSUMER_KEY, CONSUMER_SECRET))

def format_user(user):
    """Return a string that shows user information.

    Args:
        user: An instance of the Twitter API users response object.

    Returns:
        A tab-separated value string.
    """
    return '{screen_name}\t{name}\t{protected}\t{description}\t{url}'\
           .format(**user).rstrip()
