.include /etc/pulse/client.conf

# Configuration file for PulseAudio clients. See pulse-client.conf(5) for
# more information.

# Use PULSE_COOKIE variable instead.
; cookie-file = $XDG_CACHE_HOME/pulse/cookie
