# .bash_aliases

alias a='alias'

# Interactive operation
a cp='cp -i'
a ln='ln -i'
a mv='mv -i'
a rm='rm -I --preserve-root'

a ..='cd ..'
a ..2='cd ../..'
a ..3='cd ../../..'
a ..4='cd ../../../..'
a ..5='cd ../../../../..'

# Default to human readable figures
a df='df -h'
a du='du -h'

# Misc :)
# a less='less -r'      # raw control characters
# a whence='type -a'    # where, of a sort

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

    a ls='ls -hF --show-control-chars --color=tty --time-style=long-iso --group-directories-first'
    #a dir='dir --color=auto'
    #a vdir='vdir --color=auto'

    # show differences in colour
    a grep='grep --color=auto'
    a egrep='egrep --color=auto'
    a fgrep='fgrep --color=auto'
fi

# Some more ls aliases
a ll='ls -l' # long list
a la='ls -A' # all but . and ..
a l='ls -CF'
a lsd='\ls -d */'

a dv='dirs -v'

a j='jobs -l'

a h='history 16'

a path='echo -e ${PATH//:/\\n}'

a mount='mount | column -t'

# Calendar
a today='LC_ALL=C date +"%F (%a)"'
a now='LC_ALL=C date +"%F (%a) %T"'

# HTTP server
a http-server='python -m http.server 8000 --bind 127.0.0.1'
a http-server-php='php -S 127.0.0.1:8000'

# FFmpeg
a ffmpeg='ffmpeg -hide_banner'
a ffplay='ffplay -hide_banner -v error'
a ffprobe='ffprobe -hide_banner -v error'

case "$OSTYPE" in
    cygwin | msys)
        # Cygwin exclusive
        # Cygwin, Bash for Windows, MSYS.
        a s=cygstart
        a cygwin-setup='s $(cygpath -m ~/Downloads/setup-x86_64.exe)'

        # Clipboard
        a ge='getclip'
        a pu='putclip'

        # Assume that Ruby is built for x64-mingw32
        a bundle=bundle.bat
        a gem=gem.bat
        a jekyll=jekyll.bat
        ;;
    linux*)
        if [[ -n "$WSL_DISTRO_NAME" ]]; then
            a s='wslview'

            a getclip='/mnt/c/Program\ Files/PowerShell/7-Preview/pwsh.exe -noprofile -command Get-Clipboard'

            # command line - Copy to clipboard using Bash for Windows - Stack Overflow
            # <https://stackoverflow.com/questions/43144008/copy-to-clipboard-using-bash-for-windows/>
            a putclip='iconv -f utf-8 -t utf-16le | clip.exe'

            a inkscape='/mnt/c/Program\ Files/Inkscape/bin/inkscapecom.com'
        fi
        ;;
esac

a doctest='python -m doctest'
a json-tool='python -m json.tool'
a pdb='python -m pdb'

# XDG

# rst2pdf
a rst2pdf='rst2pdf --config="$XDG_CONFIG_HOME/rst2pdf/config"'

# SQLite3
a sqlite3='sqlite3 -init "$XDG_CONFIG_HOME/sqlite3/sqliterc"'

# See also $XDG_CONFIG_HOME/wgetrc or $HOME/.wgetrc
a wget='wget --show-progress --hsts-file="$XDG_CACHE_HOME/wget-hsts"'

unalias a
